// DE AQUI PARA ABAJO CORREGIR LOS ERRORES
DEV = "true"

DB_HOST = "localhost"
DB_USERNAME = "danielvalencia"
DB_PASSWORD = "root"
DB_PASSWORD = "root"
DB_DATABASE = "typeormdb"

AUTHENTICATION_EXPIRES_IN = "8"
AUTHENTICATION_JWT_SECRET_KEY = "JW9976mt+"
AUTHENTICATION_ENCRYPTOR_SECRET_KEY = "EN0506mt+"